<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddListLigneMedicament">


    <TextView
        android:id="@+id/date_pgr_ligne_view"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="date du programme"
        android:textColor="@color/colorBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Spinner
        android:id="@+id/spinner_ref_med"
        android:layout_width="404dp"
        android:layout_height="42dp"
        android:autofillHints="Liste Des Médicmaaent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_pgr_ligne_view"
        app:layout_constraintVertical_bias="0.054"
        tools:layout_editor_absoluteX="7dp" />


    <Button
        android:id="@+id/btn_add_med_pgr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Ajouter"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/spinner_ref_med" />


    <TextView
        android:id="@+id/liste_ligne_med_pgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicaments du programme"
        android:textColor="@color/colorBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_med_pgr"
        app:layout_constraintVertical_bias="0.04" />

    <ListView
        android:id="@+id/med_pgr_list_view"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liste_ligne_med_pgr"
        app:layout_constraintVertical_bias="0.083" />

</androidx.constraintlayout.widget.ConstraintLayout>